Python 2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 20:40:30) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=================== RESTART: F:\HW\refactor\analysisUrl.py ===================
200
================================================================
['">xp303.com</a> | <a href=', './', '/ad/d1.html', '/ad/d3.html', '/ad/d4.html', '/ad/k1.php', '/ad/mh22.html', '/ad/t1.php', '/ad/t2.php', '/ad/t3.php', '/fulidown.rar', '/pw/read.php?tid=366304', '/pw/thread.php?fid=3&skinco=286', '/pw/thread.php?fid=3&skinco=MSN', '/pw/thread.php?fid=3&skinco=gray', '/pw/thread.php?fid=3&skinco=wind', '/pw/thread.php?fid=3&skinco=wind5', '/pw/thread.php?fid=46', 'faq.php', 'hack.php?H_name=invite', 'home.php', 'htm_data/3/1603/325573.html', 'htm_data/3/1605/347474.html', 'htm_data/3/1609/426686.html', 'htm_data/3/1609/426756.html', 'htm_data/3/1609/426759.html', 'htm_data/3/1609/426766.html', 'htm_data/3/1609/426807.html', 'htm_data/3/1609/426853.html', 'htm_data/3/1609/426885.html', 'htm_data/3/1609/426886.html', 'htm_data/3/1609/426887.html', 'htm_data/3/1609/426888.html', 'htm_data/3/1609/427078.html', 'htm_data/3/1609/427218.html', 'htm_data/3/1609/427219.html', 'htm_data/3/1609/427270.html', 'htm_data/3/1609/427271.html', 'htm_data/3/1609/427468.html', 'htm_data/3/1609/427469.html', 'htm_data/3/1609/427472.html', 'htm_data/3/1609/427529.html', 'htm_data/3/1609/427585.html', 'htm_data/3/1609/427586.html', 'htm_data/3/1609/427587.html', 'htm_data/3/1609/427702.html', 'htm_data/3/1609/427769.html', 'htm_data/3/1609/427796.html', 'htm_data/3/1609/427797.html', 'htm_data/3/1609/428024.html', 'htm_data/3/1609/428026.html', 'htm_data/3/1609/428166.html', 'htm_data/3/1609/428250.html', 'htm_data/3/1609/428293.html', 'htm_data/3/1609/428294.html', 'htm_data/3/1609/428295.html', 'htm_data/3/1609/428306.html', 'htm_data/3/1609/428335.html', 'htm_data/3/1609/428388.html', 'htm_data/3/1609/428412.html', 'htm_data/3/1609/428428.html', 'htm_data/3/1609/428492.html', 'htm_data/3/1609/428642.html', 'htm_data/3/1609/428643.html', 'htm_data/3/1609/428644.html', 'htm_data/3/1609/428645.html', 'htm_data/3/1609/428646.html', 'htm_data/3/1609/428775.html', 'htm_data/3/1609/428776.html', 'http://1024xp.com/fulidown.rar', 'http://c2.1024mx.trade/pw/', 'http://c2.1024mx.trade/pw/rss.php?fid=3', 'http://c2.1024mx.trade/pw/simple', 'index.php', 'javascript:scroll(0,0)', 'login.php', 'post.php?fid=3', 'profile.php?action=forumright&fid=3', 'profile.php?action=show&uid=0', 'profile.php?action=show&uid=115589', 'profile.php?action=show&uid=152180', 'profile.php?action=show&uid=200937', 'profile.php?action=show&uid=201035', 'profile.php?action=show&uid=201043', 'profile.php?action=show&uid=655282', 'profile.php?action=show&uid=655720', 'profile.php?action=show&uid=655741', 'profile.php?action=show&uid=655748', 'profile.php?action=show&uid=655749', 'profile.php?action=show&uid=655750', 'profile.php?action=show&uid=655783', 'profile.php?action=show&uid=65594', 'profile.php?action=show&uid=655951', 'push.php?fid=3', 'read.php?tid=213081', 'read.php?tid=213081&page=e&fpage=1#a', 'read.php?tid=325573&page=1&fpage=1', 'read.php?tid=325573&page=2&fpage=1', 'read.php?tid=325573&page=3&fpage=1', 'read.php?tid=325573&page=4&fpage=1', 'read.php?tid=325573&page=e&fpage=1#a', 'read.php?tid=347474&page=e&fpage=1#a', 'read.php?tid=366618', 'read.php?tid=366618&page=1&fpage=1', 'read.php?tid=366618&page=2&fpage=1', 'read.php?tid=366618&page=3&fpage=1', 'read.php?tid=366618&page=4&fpage=1', 'read.php?tid=366618&page=5&fpage=1', 'read.php?tid=366618&page=6&fpage=1', 'read.php?tid=366618&page=7&fpage=1', 'read.php?tid=366618&page=e&fpage=1#a', 'read.php?tid=426686&page=e&fpage=1#a', 'read.php?tid=426756&page=e&fpage=1#a', 'read.php?tid=426759&page=e&fpage=1#a', 'read.php?tid=426766&page=e&fpage=1#a', 'read.php?tid=426807&page=e&fpage=1#a', 'read.php?tid=426853&page=e&fpage=1#a', 'read.php?tid=426885&page=e&fpage=1#a', 'read.php?tid=426886&page=e&fpage=1#a', 'read.php?tid=426887&page=e&fpage=1#a', 'read.php?tid=426888&page=e&fpage=1#a', 'read.php?tid=427078&page=e&fpage=1#a', 'read.php?tid=427218&page=e&fpage=1#a', 'read.php?tid=427219&page=e&fpage=1#a', 'read.php?tid=427270&page=e&fpage=1#a', 'read.php?tid=427271&page=e&fpage=1#a', 'read.php?tid=427468&page=e&fpage=1#a', 'read.php?tid=427469&page=e&fpage=1#a', 'read.php?tid=427472&page=e&fpage=1#a', 'read.php?tid=427529&page=e&fpage=1#a', 'read.php?tid=427585&page=e&fpage=1#a', 'read.php?tid=427586&page=e&fpage=1#a', 'read.php?tid=427587&page=e&fpage=1#a', 'read.php?tid=427702&page=e&fpage=1#a', 'read.php?tid=427769&page=e&fpage=1#a', 'read.php?tid=427796&page=e&fpage=1#a', 'read.php?tid=427797&page=e&fpage=1#a', 'read.php?tid=428024&page=e&fpage=1#a', 'read.php?tid=428026&page=e&fpage=1#a', 'read.php?tid=428166&page=e&fpage=1#a', 'read.php?tid=428250&page=e&fpage=1#a', 'read.php?tid=428293&page=e&fpage=1#a', 'read.php?tid=428294&page=e&fpage=1#a', 'read.php?tid=428295&page=e&fpage=1#a', 'read.php?tid=428306&page=e&fpage=1#a', 'read.php?tid=428335&page=e&fpage=1#a', 'read.php?tid=428388&page=e&fpage=1#a', 'read.php?tid=428412&page=e&fpage=1#a', 'read.php?tid=428428&page=e&fpage=1#a', 'read.php?tid=428492&page=e&fpage=1#a', 'read.php?tid=428642&page=e&fpage=1#a', 'read.php?tid=428643&page=e&fpage=1#a', 'read.php?tid=428644&page=e&fpage=1#a', 'read.php?tid=428645&page=e&fpage=1#a', 'read.php?tid=428646&page=e&fpage=1#a', 'read.php?tid=428775&page=e&fpage=1#a', 'read.php?tid=428776&page=e&fpage=1#a', 'regr.php', 'rss.php?fid=3', 'search.php', 'simple/', 'thread.php?fid=2', 'thread.php?fid=3', 'thread.php?fid=3&page=1', 'thread.php?fid=3&page=2', 'thread.php?fid=3&page=3', 'thread.php?fid=3&page=4', 'thread.php?fid=3&page=5', 'thread.php?fid=3&page=91', 'thread.php?fid=3&search=digest', 'wap/index.php']
">xp303.com</a> | <a href=
./
/ad/d1.html
/ad/d3.html
/ad/d4.html
/ad/k1.php
8
/ad/mh22.html
/ad/t1.php
8
/ad/t2.php
8
/ad/t3.php
8
/fulidown.rar
8
/pw/read.php?tid=366304
/pw/thread.php?fid=3&skinco=286
/pw/thread.php?fid=3&skinco=MSN
/pw/thread.php?fid=3&skinco=gray
/pw/thread.php?fid=3&skinco=wind
/pw/thread.php?fid=3&skinco=wind5
/pw/thread.php?fid=46
faq.php
8
hack.php?H_name=invite
home.php
8
htm_data/3/1603/325573.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1603/325573.html
1
htm_data/3/1605/347474.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1605/347474.html
1
htm_data/3/1609/426686.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426686.html
1
htm_data/3/1609/426756.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426756.html
1
htm_data/3/1609/426759.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426759.html
1
htm_data/3/1609/426766.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426766.html
1
htm_data/3/1609/426807.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426807.html
1
htm_data/3/1609/426853.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426853.html
1
htm_data/3/1609/426885.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426885.html
1
htm_data/3/1609/426886.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426886.html
1
htm_data/3/1609/426887.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426887.html
1
htm_data/3/1609/426888.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/426888.html
1
htm_data/3/1609/427078.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427078.html
1
htm_data/3/1609/427218.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427218.html
1
htm_data/3/1609/427219.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427219.html
1
htm_data/3/1609/427270.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427270.html
1
htm_data/3/1609/427271.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427271.html
1
htm_data/3/1609/427468.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427468.html
1
htm_data/3/1609/427469.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427469.html
1
htm_data/3/1609/427472.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427472.html
1
htm_data/3/1609/427529.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427529.html
1
htm_data/3/1609/427585.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427585.html
1
htm_data/3/1609/427586.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427586.html
1
htm_data/3/1609/427587.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427587.html
1
htm_data/3/1609/427702.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427702.html
1
htm_data/3/1609/427769.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427769.html
1
htm_data/3/1609/427796.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427796.html
1
htm_data/3/1609/427797.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/427797.html
1
htm_data/3/1609/428024.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428024.html
1
htm_data/3/1609/428026.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428026.html
1
htm_data/3/1609/428166.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428166.html
1
htm_data/3/1609/428250.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428250.html
1
htm_data/3/1609/428293.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428293.html
1
htm_data/3/1609/428294.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428294.html
1
htm_data/3/1609/428295.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428295.html
1
htm_data/3/1609/428306.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428306.html
1
htm_data/3/1609/428335.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428335.html
1
htm_data/3/1609/428388.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428388.html
1
htm_data/3/1609/428412.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428412.html
1
htm_data/3/1609/428428.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428428.html
1
htm_data/3/1609/428492.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428492.html
1
htm_data/3/1609/428642.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428642.html
1
htm_data/3/1609/428643.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428643.html
1
htm_data/3/1609/428644.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428644.html
1
htm_data/3/1609/428645.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428645.html
1
htm_data/3/1609/428646.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428646.html
1
htm_data/3/1609/428775.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428775.html
1
htm_data/3/1609/428776.html
++++++++http://c2.1024mx.trade/pw/htm_data/3/1609/428776.html
1
http://1024xp.com/fulidown.rar
8
http://c2.1024mx.trade/pw/
http://c2.1024mx.trade/pw/rss.php?fid=3
http://c2.1024mx.trade/pw/simple
index.php
8
javascript:scroll(0,0)
5
login.php
8
post.php?fid=3
profile.php?action=forumright&fid=3
profile.php?action=show&uid=0
profile.php?action=show&uid=115589
profile.php?action=show&uid=152180
profile.php?action=show&uid=200937
profile.php?action=show&uid=201035
profile.php?action=show&uid=201043
profile.php?action=show&uid=655282
profile.php?action=show&uid=655720
profile.php?action=show&uid=655741
profile.php?action=show&uid=655748
profile.php?action=show&uid=655749
profile.php?action=show&uid=655750
profile.php?action=show&uid=655783
profile.php?action=show&uid=65594
profile.php?action=show&uid=655951
push.php?fid=3
read.php?tid=213081
read.php?tid=213081&page=e&fpage=1#a
read.php?tid=325573&page=1&fpage=1
read.php?tid=325573&page=2&fpage=1
read.php?tid=325573&page=3&fpage=1
read.php?tid=325573&page=4&fpage=1
read.php?tid=325573&page=e&fpage=1#a
read.php?tid=347474&page=e&fpage=1#a
read.php?tid=366618
read.php?tid=366618&page=1&fpage=1
read.php?tid=366618&page=2&fpage=1
read.php?tid=366618&page=3&fpage=1
read.php?tid=366618&page=4&fpage=1
read.php?tid=366618&page=5&fpage=1
read.php?tid=366618&page=6&fpage=1
read.php?tid=366618&page=7&fpage=1
read.php?tid=366618&page=e&fpage=1#a
read.php?tid=426686&page=e&fpage=1#a
read.php?tid=426756&page=e&fpage=1#a
read.php?tid=426759&page=e&fpage=1#a
read.php?tid=426766&page=e&fpage=1#a
read.php?tid=426807&page=e&fpage=1#a
read.php?tid=426853&page=e&fpage=1#a
read.php?tid=426885&page=e&fpage=1#a
read.php?tid=426886&page=e&fpage=1#a
read.php?tid=426887&page=e&fpage=1#a
read.php?tid=426888&page=e&fpage=1#a
read.php?tid=427078&page=e&fpage=1#a
read.php?tid=427218&page=e&fpage=1#a
read.php?tid=427219&page=e&fpage=1#a
read.php?tid=427270&page=e&fpage=1#a
read.php?tid=427271&page=e&fpage=1#a
read.php?tid=427468&page=e&fpage=1#a
read.php?tid=427469&page=e&fpage=1#a
read.php?tid=427472&page=e&fpage=1#a
read.php?tid=427529&page=e&fpage=1#a
read.php?tid=427585&page=e&fpage=1#a
read.php?tid=427586&page=e&fpage=1#a
read.php?tid=427587&page=e&fpage=1#a
read.php?tid=427702&page=e&fpage=1#a
read.php?tid=427769&page=e&fpage=1#a
read.php?tid=427796&page=e&fpage=1#a
read.php?tid=427797&page=e&fpage=1#a
read.php?tid=428024&page=e&fpage=1#a
read.php?tid=428026&page=e&fpage=1#a
read.php?tid=428166&page=e&fpage=1#a
read.php?tid=428250&page=e&fpage=1#a
read.php?tid=428293&page=e&fpage=1#a
read.php?tid=428294&page=e&fpage=1#a
read.php?tid=428295&page=e&fpage=1#a
read.php?tid=428306&page=e&fpage=1#a
read.php?tid=428335&page=e&fpage=1#a
read.php?tid=428388&page=e&fpage=1#a
read.php?tid=428412&page=e&fpage=1#a
read.php?tid=428428&page=e&fpage=1#a
read.php?tid=428492&page=e&fpage=1#a
read.php?tid=428642&page=e&fpage=1#a
read.php?tid=428643&page=e&fpage=1#a
read.php?tid=428644&page=e&fpage=1#a
read.php?tid=428645&page=e&fpage=1#a
read.php?tid=428646&page=e&fpage=1#a
read.php?tid=428775&page=e&fpage=1#a
read.php?tid=428776&page=e&fpage=1#a
regr.php
8
rss.php?fid=3
search.php
8
simple/
thread.php?fid=2
thread.php?fid=3
thread.php?fid=3&page=1
thread.php?fid=3&page=2
thread.php?fid=3&page=3
thread.php?fid=3&page=4
thread.php?fid=3&page=5
thread.php?fid=3&page=91
thread.php?fid=3&search=digest
wap/index.php
8
>>> 